<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4 Keyframe Animation</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      background-color: black;
      transition: transform 4s ease;
    }

    @keyframes four-keyframe-animation {
      0% {
        background-color: black;
        transform: rotate(0deg);
      }
      25% {
        background-color: red;
        transform: rotate(90deg);
      }
      50% {
        background-color: yellow;
        transform: rotate(180deg);
      }
      75% {
        background-color: green;
        transform: rotate(270deg);
      }
      100% {
        background-color: blue;
        transform: rotate(360deg);
      }
    }

    div:hover {
      animation: four-keyframe-animation 4s forwards;
    }
  </style>
</head>
<body>

  <div></div>

</body>
</html>
