<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        
        h1 {
            color: blue;               
            background-color: yellow;  
            padding: 10px;             
            text-align: center;        
        }

        
        button {
            color: white;             
            background-color: red;     
            padding: 10px 20px;       
            border: none;              
            cursor: pointer;         
            font-size: 16px;           
            display: block;           
            margin: 20px auto;    
        }

        button:hover {
            opacity: 0.8;              
        }
    </style>
</head>
<body>


    <h1>kachapuri</h1>

    <button>Click Me!</button>

</body>
</html>
